<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BurritoKing_A2.CancelController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="98.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="cancelOrderIDTF" onKeyTyped="#orderIDTyped" prefHeight="0.0" prefWidth="600.0" promptText="Enter Order ID">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></TextField>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#cancelOrder" style="-fx-background-color: #263F73;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="32.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#openDashboardPage" style="-fx-background-color: #263F73;" text="&lt;- Back" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="cancelOrderTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colOrderID" prefWidth="75.0" text="Order ID" />
            <TableColumn fx:id="colOrderDate" prefWidth="75.0" text="Order Date" />
            <TableColumn fx:id="colOrderTime" prefWidth="75.0" text="Order Time" />
            <TableColumn fx:id="colOrderTotalCost" prefWidth="75.0" text="Total Cost" />
            <TableColumn fx:id="colOrderStatus" prefWidth="145.0" text="Status" />
         </columns></TableView>
   </center>
</BorderPane>
