<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BurritoKing_A2.CartController">
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="Your Cart">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#openDashboardPage" style="-fx-background-color: #263F73;" text="&lt;- Back" textFill="WHITE">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>
      <Label layoutX="120.0" layoutY="76.0" text="Burritos:">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="116.0" text="Fries:">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="156.0" text="Sodas:">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="201.0" text="Meals:">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Button layoutX="235.0" layoutY="280.0" mnemonicParsing="false" onAction="#openOrderDetailsPage" style="-fx-background-color: #263F73;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="burritoTF" layoutX="310.0" layoutY="76.0" onKeyTyped="#numOfBurritosTyped" promptText="Enter number of burritos">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="mealTF" disable="true" layoutX="310.0" layoutY="201.0" onKeyTyped="#numOfMealsTyped" promptText="Enter number of meals">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="sodaTF" layoutX="310.0" layoutY="156.0" onKeyTyped="#numOfSodasTyped" promptText="Enter number of sodas">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="friesTF" layoutX="310.0" layoutY="116.0" onKeyTyped="#numOfFriesTyped" prefHeight="29.0" prefWidth="206.0" promptText="Enter number of fries">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
