<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BurritoKing_A2.CartController">
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="Your Cart">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#openDashboardPage" style="-fx-background-color: #263F73;" text="&lt;- Back" textFill="WHITE">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>
      <Spinner fx:id="burritoSpinner" editable="true" layoutX="237.0" layoutY="175.0" />
   </children>
</AnchorPane>
