<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="450.0" minWidth="450.0" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BurritoKing_A2.DashboardController">
  <top>
     <HBox alignment="CENTER" prefHeight="71.0" prefWidth="700.0" spacing="10.0" BorderPane.alignment="CENTER">
        <children>
           <Label alignment="CENTER" text="Hey there,">
              <font>
                 <Font name="Georgia" size="20.0" />
              </font>
           </Label>
           <Label fx:id="userFullName">
              <font>
                 <Font name="Georgia" size="20.0" />
              </font>
           </Label>
        </children>
        <padding>
           <Insets top="10.0" />
        </padding>
     </HBox>
  </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
           <Button alignment="CENTER" mnemonicParsing="false" onAction="#openProfilePage" prefHeight="0.0" prefWidth="100.0" style="-fx-background-color: #263F73;" text="Profile" textFill="WHITE">
              <font>
                 <Font name="Georgia" size="18.0" />
              </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
           </Button>
           <Button mnemonicParsing="false" onAction="#openCart" prefHeight="0.0" prefWidth="100.0" style="-fx-background-color: #263F73;" text="Cart" textFill="WHITE">
              <font>
                 <Font name="Georgia" size="18.0" />
              </font>
           </Button>
           <Button mnemonicParsing="false" onAction="#viewAllOrders" prefHeight="0.0" prefWidth="120.0" style="-fx-background-color: #263F73;" text="All Orders" textFill="WHITE">
              <font>
                 <Font name="Georgia" size="18.0" />
              </font>
           </Button>
           <Button fx:id="upgradeUserButton" disable="true" mnemonicParsing="false" onAction="#openUpgradeProfile" prefHeight="0.0" prefWidth="105.0" style="-fx-background-color: #263F73;" text="Upgrade" textFill="WHITE">
              <font>
                 <Font name="Georgia" size="18.0" />
              </font>
           </Button>
           <Button mnemonicParsing="false" onAction="#openLoginPage" style="-fx-background-color: #FF2222;" text="Logout" textFill="WHITE">
              <font>
                 <Font name="Georgia" size="18.0" />
              </font>
           </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="awaitingOrdersTable" prefHeight="399.0" prefWidth="700.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colOrderID" prefWidth="100.0" text="Order ID" />
          <TableColumn fx:id="colOrderedItems" prefWidth="250.0" text="Ordered Items" />
            <TableColumn fx:id="colOrderTotalCost" prefWidth="100.0" text="Total Cost" />
            <TableColumn fx:id="colOrderStatus" prefWidth="130.0" text="Status" />
        </columns>
      </TableView>
   </center>
</BorderPane>
