<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BurritoKing_A2.EditProfileController">
   <top>
      <HBox prefHeight="31.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#openProfilePage" style="-fx-background-color: #263F73;" text="&lt;- Back" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#updatePassword" style="-fx-background-color: #263F73;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Edit Password">
               <font>
                  <Font name="Georgia Bold Italic" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label text="New Password:">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="newPasswordTF" prefHeight="25.0" prefWidth="180.0" promptText="Enter new password" style="-fx-border-color: #263F73; -fx-border-width: 0px 0px 2px 0px;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </PasswordField>
            <Label text="Confirm Password:">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="cNewPasswordTF" prefHeight="25.0" prefWidth="180.0" promptText="Re-enter new password" style="-fx-border-color: #263F73; -fx-border-width: 0px 0px 2px 0px;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
   </center>
</BorderPane>
