<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="318.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BurritoKing_A2.ProfileController">
   <children>
      <Label layoutX="117.0" layoutY="112.0" text="Username:">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Label fx:id="currentUName" layoutX="231.0" layoutY="112.0" prefHeight="21.0" prefWidth="143.0">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="158.0" text="First Name:">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Label fx:id="currentFName" layoutX="232.0" layoutY="158.0" prefHeight="24.0" prefWidth="141.0">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="202.0" text="Last Name:">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Label fx:id="currentLName" layoutX="234.0" layoutY="202.0" prefHeight="24.0" prefWidth="141.0">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="272.0" mnemonicParsing="false" onAction="#openEditFirstName" style="-fx-background-color: #263F73;" text="Edit First Name" textFill="WHITE">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openDashboardPage" style="-fx-background-color: #263F73;" text="&lt;- Back" textFill="WHITE">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>
      <Label layoutX="130.0" layoutY="58.0" text="User Details">
         <font>
            <Font name="Georgia Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button layoutX="150.0" layoutY="272.0" mnemonicParsing="false" onAction="#openEditLastName" style="-fx-background-color: #263F73;" text="Edit Last Name" textFill="WHITE">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>
      <Button layoutX="285.0" layoutY="272.0" mnemonicParsing="false" onAction="#openEditPassword" style="-fx-background-color: #263F73;" text="Edit Password" textFill="WHITE">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
