<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="BurritoKing_A2.UpgradeProfileController">
   <children>
      <Label layoutX="208.0" layoutY="41.0" text="Upgrade Profile">
         <font>
            <Font name="Georgia Bold Italic" size="22.0" />
         </font>
      </Label>
      <CheckBox fx:id="promotionCheckbox" layoutX="40.0" layoutY="90.0" mnemonicParsing="false" onAction="#checkboxFunction" text="Would you like to receive promotional information via email?">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </CheckBox>
      <TextField fx:id="emailTF" disable="true" layoutX="200.0" layoutY="140.0" prefWidth="200.0" promptText="Enter e-mail address" />
      <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#openDashboardPage" style="-fx-background-color: #263F73;" text="&lt;- Back" textFill="WHITE">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>
      <Button layoutX="255.0" layoutY="184.0" mnemonicParsing="false" onAction="#upgradeUser" style="-fx-background-color: #263F73;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
